<html>
<head>
<title>¿COMO ES LA VIDA DE UN SAS?</title>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



.header{
display:flex;
justify-content:center
align-items:center;
}
.navbar {
display:flex;
align-items:center;
justify-content:center;
}

.list-saucers {
display: flex;
aling-items:center;
}

.list-saucers {
display:flex;
aling-items: center;
justify-content:center;

}



.header{
height: 450px;
background: url(img/sasalas.png) no-repeat center top;
background-size:cover;
}

.navbar {
height: 63px;
background: #212121;
border-bottom: 1px dashed #d6e199;
}

.navbar a {
padding: 0 20px;
color:#fff;
text-decoration:none;
text-transform: uppercase;
font: 20px;
}

.title {
margin-bottom: 40px;
font: 60px;
text-transform: uppercase;
}

p {
margin-bottom: 40px;
}

.btn {
display: inline-block;
padding: 10px 40px;
border:2px solid #fff;
color: #fff;
text-decoration:none;
}

.content {
padding: 80px 0;
}

.abo {
background:#ff9000;
color:#fff;
}

.abo p { 
max-width: 1055px;
margin: 0 auto;
}

saucers {
background #3d3f36;
color:"fff;
}

.saucers p { 
max-width: 1055px;
margin: 0 auto;
}


.price {
background:url(img/pixelado2.jpg) no-repeat center top;
color:#fff
text-aling:left;
background-size:cover;
}

.contain {
max-width: 1055px;
margin:0 auto;
}

.price p {
max.width:450 px;
}


}
</style>

</head>
<body>





<header class="header">

</header>
<nav class="navbar">
<a href="INDEX.html">HOME</a>
<a href="fases.html">ETAPAS</a>
<a href="datoscuriosos.html">DATOS CURIOSOS</a>
<a href="enlaces.html">ENLACES Y MAS </a>
</nav>

<section class="content abo">
 <center><h2 class="title">BEAR GRYLS EN EL SAS</h2></center>
 <p align="left">El famosismo conductor y practicante de deportes extremos, Bear Gryls 
es un exmiembro del SAS, esto fue de De 1994 a 1997, después de pasar la selección de las Fuerzas Especiales del Ejército Británico, sirvió
 en la reserva a tiempo parcial, como un soldado de caballería, instructor en técnicas de supervivencia y paramédico, asi que que es cierto
todo lo que viste en television.
<br><br><br>
<center>
 <li>
   <figure>
     <div align="center"><img src="img/bearsas.jpg"width="300" height="500">
   </figure>
 </li>

</center>

<br>
</section>

<section class="content saucers">
<center><h2 class="title">PRICE, EL SAS Y CALL OF DUTY </h2></center>
 <p align="left">El capitan price es una de las caras mas reconocidas del videojuego 
CALL OF DUTY, pero sabias que no es una invencion de ACTIVICION, el capitan price
esta basado en un hombre llamado Jhon McAleese y este sirvio, como ya sabras, al SAS
Se enlistó al 59° Comando independiente de Ingenieros Reales en 1969 a la edad de 20 años.
 Posteriormente se trasladó a Hereford en 1975 al ser aceptado en el Servicio Aéreo Especial. .</p>
<br><br><br>
<center><h2>AQUI UN VIDEO QUE RECOPILA SU HISTORIA</h2></center>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jPKwXr_Y_nc" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</center>

</section>

<section class="content price">
<article class="contain">
 <center><FONT COLOR="white"><h2 class="title">GRACIAS POR VISITAR</FONT></h2></centrer>

 <center><p><FONT COLOR="white"> EL PROPOSITO DE ESTA PAGINA ES UNICAMENTE ES INFORMAR Y ENTRETENER</FONT></p></center>


  <a href="enlaces.html" class="btn">ENLACES Y MAS</a>
</article>
</section>





</body>
</html>