<html>
<head>
<title>¿COMO ES LA VIDA DE UN SAS?</title>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



.header{
display:flex;
justify-content:center
align-items:center;
}
.navbar {
display:flex;
align-items:center;
justify-content:center;
}

.list-saucers {
display: flex;
aling-items:center;
}

.list-saucers {
display:flex;
aling-items: center;
justify-content:center;

}



.header{
height: 450px;
background: url(img/sasalas.png) no-repeat center top;
background-size:cover;
}

.navbar {
height: 63px;
background: #212121;
border-bottom: 1px dashed #d6e199;
}

.navbar a {
padding: 0 20px;
color:#fff;
text-decoration:none;
text-transform: uppercase;
font: 20px;
}

.title {
margin-bottom: 40px;
font: 60px;
text-transform: uppercase;
}

p {
margin-bottom: 40px;
}

.btn {
display: inline-block;
padding: 10px 40px;
border:2px solid #fff;
color: #fff;
text-decoration:none;
}

.content {
padding: 80px 0;
}

.abo {
background:#ff9000;
color:#fff;
}

.abo p { 
max-width: 1055px;
margin: 0 auto;
}

saucers {
background #3d3f36;
color:"fff;
}

.saucers p { 
max-width: 1055px;
margin: 0 auto;
}


.price {
background:url(img/CAMINATA.png) no-repeat center top;
color:#fff
text-aling:left;
background-size:cover;
}

.contain {
max-width: 1055px;
margin:0 auto;
}

.price p {
max.width:450 px;
}


}
</style>

</head>
<body>





<header class="header">

</header>
<nav class="navbar">
<a href="INDEX.html">HOME</a>
<a href="fases.html">ETAPAS</a>
<a href="datoscuriosos.html">DATOS CURIOSOS</a>
<a href="enlaces.html">ENLACES Y MAS</a>
</nav>

<section class="content abo">
 <center><h2 class="title">ETAPA 1</h2></center>
 <p align="left">Todo inicia con curso fitness de batalla o coloquialmente llamado sigue al líder y consiste en carreras de 5 kilómetros. También se les enseña a como guiarse con brujillas y mapas, esto es durante las primeras semanas, pero solo es un calentamiento para las siguientes semanas.
Al iniciar la cuarta semana se inicia lo que coloquialmente es llamado sigue al líder y consiste en subir y bajar las colinas de gales, cargando con todo el equipo táctico con que puede llegar a pesar entre 18 y 28 kilos y en estas a veces incluyen caminatas nocturnas 
 </p>
<br><br><br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sWFsiHrTdUk" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<br>
</section>

<section class="content saucers">
<center><h2 class="title">ETAPA 2</h2></center>
 <p align="left">La segunda etapa es la fase de entrenamiento en selva, en esta etapa los soldados aprenden lo básico para poder sobrevivir en este tipo de climas selváticos, se les enseña, tácticas de despeje de área, patrullaje, demolición, ejercicios de contacto, despejar zonas de aterrizaje supervivencia básica y otras cosas mas.
Después de este entrenamiento se les deja varias semanas en la selva con los conocimientos ya adquiridos durante esta parte del curso y cabe recalcar que los ambientes no son controlados, el objetivo de este entrenamiento es eliminar a losa gentes que no puedan hacer patrullajes en este tipo de terrenos 
Si los reclutas ya han llegado hasta aquí, pasan a la tercera y última fase de selección</p>
<br><br><br>


<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/b4LQuFqadMs" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br><br><br>
<ul class="list-saucers">
  <li>
   <figure>
     <div align="left"><img src="img/hombre-en-caminata.png" width="100" height="100" >
   </figure>
 </li>
   <li>
   <figure>
     <div align="center"><img src="img/radar.png"width="100" height="100">
   </figure>
 </li>
   <li>
   <figure> 
     <div align="right"><img src="img/mapa.png" width="100" height="100">
   </figure>
 </li>
</ul>

</section>

<section class="content price">
<article class="contain">
 <center><h2 class="title">TERCER Y ULTIMA ETAPA</h2></centrer>
  <p align="left">conocida como escape, evasión y cuestionamiento táctico, debido a que en las misiones siempre puede salir algo mal, los aspirantes 
deben saber que hacer en caso de ser capturado e interrogados y para ello se les pueden dar
 platicas y lecciones con exprisioneros de guerra o integrantes de las fuerzas especiales que estuvieron en esa situación en el mundo real..
Al avanzar a los aspirantes se les deja en campo abierto durante tres días y tienen que llegar a un punto de control sin ser vistos por los instructores, como todos son novatos, la mayoría de la veces son capturados y empieza la fase del cuestionamiento 
táctico y aquí es donde se demuestra si los futuros miembros del SAS son capaces de resistir a un posible interrogatorio.
Si el operador llego hasta el final, es compensado con la boina con el logo distinguido del SAS y es cuando son asignados a sus respectivos batallones </p>
<li>
   <figure>
     <div align="center"><img src="img/boinasas.jpg"width="400" height="300">
   </figure>
 </li>

  <a href="datoscuriosos.html" class="btn">DATOS CURIOSOS</a>
</article>
</section>





</body>
</html>