<html>
<head>
<title>¿COMO ES LA VIDA DE UN SAS?</title>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



.header{
display:flex;
justify-content:center
align-items:center;
}
.navbar {
display:flex;
align-items:center;
justify-content:center;
}

.list-saucers {
display: flex;
aling-items:center;
}

.list-saucers {
display:flex;
aling-items: center;
justify-content:center;

}



.header{
height: 450px;
background: url(img/sasalas.png) no-repeat center top;
background-size:cover;
}

.navbar {
height: 63px;
background: #212121;
border-bottom: 1px dashed #d6e199;
}

.navbar a {
padding: 0 20px;
color:#fff;
text-decoration:none;
text-transform: uppercase;
font: 20px;
}

.title {
margin-bottom: 40px;
font: 60px;
text-transform: uppercase;
}

p {
margin-bottom: 40px;
}

.btn {
display: inline-block;
padding: 10px 40px;
border:2px solid #fff;
color: #fff;
text-decoration:none;
}

.content {
padding: 80px 0;
}

.abo {
background:#ff9000;
color:#fff;
}

.abo p { 
max-width: 1055px;
margin: 0 auto;
}

saucers {
background #3d3f36;
color:"fff;
}

.price {
background:url(img/reinounido.jpg) no-repeat center top;
color:#000000
text-aling:left;
background-size:cover;
}

.contain {
max-width: 1055px;
margin:0 auto;
}

.price p {
max.width:450 px;
}


}
</style>

</head>
<body>





<header class="header">

</header>
<nav class="navbar">
<a href="INDEX.html">HOME</a>
<a href="fases.html">ETAPAS</a>
<a href="datoscuriosos.html">DATOS CURIOSOS</a>
<a href="enlaces.html">ENLACES Y MAS</a>
</nav>

<section class="content abo">
<br>
 <center><h2 class="title">ANTECENDENTES</h2></center>
 <p align="center">El Especial Air Servicie se creó durante la Segunda Guerra Mundial para realizar misiones de sabotaje en territorio enemigo. Con el tiempo se ha convertido en un referente para cualquier comando de operaciones especiales
En 1946, el Tactical Investigation Committee de la War Office, observando la posibilidad de utilizar fuerzas de operaciones especiales para una futura guerra en Europa decidió, contra la opinión 
de muchos veteranos del Ejército Regular, crear una unidad militar en el Territorial Army que realizará estas tareas. 
Al principio no sabían si mantener el nombre que llevaban desde sus inicios o si sería conveniente cambiarlo, pero finalmente se estableció el nombre de 21 SAS Regiment. 
El caso es que, como el SAS había sido disuelto al acabar la guerra, tuvieron que pedir la ayuda de los veteranos, que vendrían como voluntarios, y conseguir hombres de otro lado.
Aquí es cuando entra en escena un grupo de antiguos voluntarios de guerra, que no habían formado parte del SAS, sino de un cuerpo de voluntarios llamado 
The Artists' Rifles. La mayoría de su personal fue a integrarse en las filas del Regimiento 21 del SAS, junto con veteranos del antiguo SAS, que aportaron conocimient
o y tradiciones a los recién incorporados
<br>
 <li>
   <figure>
     <div align="center"><img src="img/sasguerra.jpeg"width="300" height="200">
   </figure>
 </li>
</section>
 </p>

<br>
</section>

<section class="content saucers">
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6QdE6h5yyw0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br><br><br>




<ul class="list-saucers">
   <li>
   <figure>
     <div align="center"><img src="img/saslogo.gif"width="200" height="200">
   </figure>
 </li>
</section>

<section class="content price">
<article class="contain">
 <h2 class="title">INGRESO AL SAS</h2>
  <p align="left">Al ingresar al curso te hacen firmar una hoja, la cual
dice que ni la organización ni el gobierno se hace responsable de las
 decisiones de la persona ya que esta puede perder la vida durante el entrenamiento
Durante todo el año se realizan solo dos procesos de selección en las cuales solo se alistan unos
 200 aspirantes, esta se realiza durante siente meses y se divide en tres etapas.</p>
 

  <a href="fases.html" class="btn">VER ETAPAS</a>
</article>
</section>





</body>
</html>